# myhome

./: .gitignore  README.md  pom.xml
config/: application.yml
docs/: PROTOCOL.md  README_ZH.md  myhome.sql
docs/chinese/: 家庭.md  权限.md  详细设计.md  配网.md
src/main/java/pro/dengyi/myhome/: MyhomeApplication.java
src/main/java/pro/dengyi/myhome/annotations/: HolderPermission.java  IpRestrict.java  NeedHolderPermission.java  NoLog.java  OperationLog.java  Permission.java
src/main/java/pro/dengyi/myhome/aop/: IpRestrictAspect.java
src/main/java/pro/dengyi/myhome/callback/: MyMqttCallback.java
src/main/java/pro/dengyi/myhome/commercial/: SubscribeHandler.java
src/main/java/pro/dengyi/myhome/common/aop/: IpRestrictAspect.java  LogAspect.java
src/main/java/pro/dengyi/myhome/common/config/: CacheConfig.java  CaffeineConfig.java  ExecutorConfig.java  JmDNSConfiguration.java  MqttConfig.java  MyBatisPlusConfig.java  MyScheduleJob.java  PubSubConfig.java  SpringFoxConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/pro/dengyi/myhome/common/engine/: CountDownTimer.java  SceneEngine.java
src/main/java/pro/dengyi/myhome/common/enums/: LoginType.java  RelationEnum.java  RequestSourceEnum.java  RequestType.java  UserUpdateSelectEnum.java
src/main/java/pro/dengyi/myhome/common/exception/: BusinessException.java  GlobalExceptionHandler.java  IpRestrictException.java  ResponseEnum.java
src/main/java/pro/dengyi/myhome/common/init/: DeviceCacheInitialize.java  MqttInitialize.java  SceneCacheInitialize.java
src/main/java/pro/dengyi/myhome/common/interceptors/: FrameworkInterceptor.java
src/main/java/pro/dengyi/myhome/common/mdns/: ExampleServiceDiscovery.java  ExampleServiceRegistration.java
src/main/java/pro/dengyi/myhome/common/mqtt/: CustomExceptionHandler.java  MqttHandler.java  MqttMsgBack.java  MqttServer.java  MyHomeMqttMsgBack.java  MyHomeMqttServer.java  MyMqttEncoder.java
src/main/java/pro/dengyi/myhome/common/pubsub/: Event.java  EventFactory.java  EventHandler.java  EventType.java  EventTypeEnum.java  PubAndSubService.java
src/main/java/pro/dengyi/myhome/common/response/: CommonResponse.java  (+4 more)
src/main/java/pro/dengyi/myhome/config/: AopConfig.java  CaffeineConfig.java  ExecutorConfig.java  LocalDateTimeSerializerConfig.java  MqttConfig.java  MyBatisPlusConfig.java  MyScheduleJob.java  QuartzJob.java  RedisListenerConfig.java  SpringFoxConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/pro/dengyi/myhome/controller/: CategoryFieldController.java  DashboardController.java  DeviceCategoryController.java  DeviceController.java  DeviceLogController.java  FamilyController.java  FileController.java  FloorController.java  PageController.java  RoomController.java  UserController.java
src/main/java/pro/dengyi/myhome/dao/: ApiProcessingTimeDao.java  AppVersionDao.java  CategoryFieldDao.java  DeviceCategoryDao.java  DeviceDao.java  DeviceLogDao.java  DeviceUserFavoriteDao.java  FamilyDao.java  FeedBackDao.java  FloorDao.java  FramewareDao.java  MessageDao.java  OperationLogDao.java  PermRoleDeviceDao.java  PermUserDeviceDao.java  PermissionFunctionDao.java  ProductDao.java  ProductFieldDao.java  RoleDao.java  RolePermissionDao.java  RoomDao.java  SceneActionDao.java  SceneConditionDao.java  SceneConditionGroupDao.java  SceneDao.java  ScheduleTaskDao.java  ScheduleTaskDeviceDao.java  UserDao.java
src/main/java/pro/dengyi/myhome/engine/: CountDownTimer.java  SceneEngine.java
src/main/java/pro/dengyi/myhome/exception/: BusinessException.java  GlobalExceptionHandler.java  IpRestrictException.java  ResponseEnum.java
src/main/java/pro/dengyi/myhome/integration/: MqttBroker.java  NotifyUser.java  SyncUser.java
src/main/java/pro/dengyi/myhome/interceptors/: FrameworkInterceptor.java  LoginInterceptor.java  WebsocketInterceptor.java
src/main/java/pro/dengyi/myhome/listener/: ApplicationRunListener.java  RedisExpireListener.java
src/main/java/pro/dengyi/myhome/model/: CategoryField.java  ConditionTask.java  ControlData.java  CountdownTask.java  Device.java  DeviceCategory.java  DeviceLog.java  Family.java  Floor.java  Room.java  ScheduleTask.java  TreeDto.java  User.java  UserFavoriteMiddle.java
src/main/java/pro/dengyi/myhome/mqtt/: CustomExceptionHandler.java  MqttHandler.java  MqttMsgBack.java  MqttServer.java  MyMqttEncoder.java
src/main/java/pro/dengyi/myhome/properties/: InitProperties.java  SystemProperties.java
src/main/java/pro/dengyi/myhome/response/: CommonResponse.java  DataResponse.java  Response.java
src/main/java/pro/dengyi/myhome/service/: AppVersionService.java  CategoryFieldService.java  DDService.java  DashboardService.java  DeviceCategoryService.java  DeviceLogService.java  DeviceService.java  DeviceServiceImpl.java  EmqxInterface.java  FamilyService.java  FeedBackService.java  FileService.java  FloorService.java  FramewareService.java  LocationService.java  MessageService.java  PermissionService.java  ProductFieldService.java  ProductService.java  RoomService.java  SceneService.java  ScheduleTaskService.java  UserService.java
src/main/java/pro/dengyi/myhome/threads/: MqttCheck.java  MqttMessageHandleThread.java  UserSyncThread.java
src/main/java/pro/dengyi/myhome/utils/: ConditionEngine.java  I18nMessageUtil.java  IpUtil.java  JavaScriptEngine.java  LogQueueUtil.java  PasswordUtil.java  PushUtil.java  QuartzUtil.java  RequestTimeHolder.java  SceneEngine.java  SwitchUtil.java  TokenUtil.java  UserHolder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  rebel.xml
src/main/resources/i18n/: message.properties  message_zh_CN.properties
src/main/resources/mapper/: CategoryFieldDao.xml  DeviceDao.xml  DeviceLogDao.xml  FamilyDao.xml  FloorDao.xml  FramewareDao.xml  PermissionFunctionDao.xml  ProductDao.xml  ProductFieldDao.xml  RoomDao.xml  SceneDao.xml  ScheduleTaskDao.xml  ScheduleTaskDeviceDao.xml
src/main/resources/static/: index.html
src/test/java/pro/dengyi/myhome/: DelayItem.java  DelayQueueTest.java  MyhomeApplicationTests.java
(+147 files in other folders)
